function reload():

    
    set {bingo::tag::story/obtain_armor} to "Suit Up"
    set {bingo::tag::story/form_obsidian} to "Ice Bucket Challenge"
    set {bingo::tag::story/shiny_gear} to "Cover Me With Diamonds"
    set {bingo::tag::story/enchant_item} to "Enchanter"
    set {bingo::tag::story/cure_zombie_villager} to "Zombie Doctor"
    set {bingo::tag::story/follow_ender_eye} to "Eye Spy"
    set {bingo::tag::nether/return_to_sender} to "Return To Sender"
    set {bingo::tag::nether/find_bastion} to "Those Were The Days"
    set {bingo::tag::nether/obtain_ancient_debris} to "Hidden In The Depths"
    set {bingo::tag::nether/find_fortress} to "A Terrible Fortress"
    set {bingo::tag::nether/obtain_crying_obsidian} to "Who Is Cutting Onions?"
    set {bingo::tag::nether/distract_piglin} to "Oh Shiny"
    set {bingo::tag::nether/ride_strider} to "This Boat Has Legs"
    set {bingo::tag::nether/loot_bastion} to "War Pigs"
    set {bingo::tag::nether/charge_respawn_anchor} to "Not Quite Nine Lives"
    set {bingo::tag::nether/explore_nether} to "Hot Tourist Destinations"
    set {bingo::tag::adventure/voluntary_exile} to "Voluntary Exile"
    set {bingo::tag::adventure/trade} to "What a Deal!"
    set {bingo::tag::adventure/read_power_of_chiseled_bookshelf} to "The Power of Books"
    set {bingo::tag::adventure/trim_with_any_armor_pattern} to "Crafting a New Look"
    set {bingo::tag::adventure/ol_betsy} to "Ol Betsy"
    set {bingo::tag::adventure/salvage_sherd} to "Respecting the Remnants"
    set {bingo::tag::adventure/avoid_vibration} to "Sneak 100"
    set {bingo::tag::adventure/spyglass_at_ghast} to "Is It a Balloon"
    set {bingo::tag::adventure/whos_the_pillager_now} to "Who is the Pillager Now?"
    set {bingo::tag::adventure/craft_decorated_pot_using_only_sherds} to "Careful Restoration"
    set {bingo::tag::adventure/walk_on_powder_snow_with_leather_boots} to "Light as a Rabbit"
    set {bingo::tag::adventure/sniper_duel} to "Sniper Duel"
    set {bingo::tag::adventure/bullseye} to "Bullseye"
    set {bingo::tag::husbandry/tame_an_animal} to "Best Friends Forever"
    set {bingo::tag::husbandry/make_a_sign_glow} to "Glow and Behold!"
    set {bingo::tag::husbandry/fishy_business} to "Fishy Business"
    set {bingo::tag::husbandry/obtain_sniffer_egg} to "Smells Interesting"
    set {bingo::tag::husbandry/tactical_fishing} to "Tactical Fishing"
    set {bingo::tag::husbandry/axolotl_in_a_bucket} to "The Cutest Predator"

    set {bingo::tag::kill_entity} to "Kille das Mob"
    set {bingo::tag::damage_dealt} to "Füge Schaden zu"
    set {bingo::tag::armor_cleaned} to "Entfärbe deine Rüstung"
    set {bingo::tag::fish_caught} to "Fange Fisch"
    set {bingo::tag::sneak_time} to "Sneake für diese Zeit"
    set {bingo::tag::mob_kills} to "Kille Mobs"
    set {bingo::tag::animals_bred} to "Vermehre Tiere"
    set {bingo::tag::damage_taken} to "Nehme Schaden"
    set {bingo::tag::fall_one_cm} to "Falle diese Distanz"
    set {bingo::tag::horse_one_cm} to "Reite (Pferd) diese Distanz"
    set {bingo::tag::pig_one_cm} to "Reite (Schwein) diese Distanz"
    set {bingo::tag::swim_one_cm} to "Schwimme diese Distanz"
    set {bingo::tag::interact_with_anvil} to "Nutze einen Amboss"
    set {bingo::tag::interact_with_campfire} to "Nutze ein Lagerfeuer"
    set {bingo::tag::interact_with_cartography_table} to "Nutze einen Kartentisch"
    set {bingo::tag::interact_with_grindstone} to "Nutze einen Schleifstein"
    set {bingo::tag::interact_with_lectern} to "Nutze ein Lesepult"
    set {bingo::tag::interact_with_smithing_table} to "Nutze einen Schmiedetisch"
    set {bingo::tag::interact_with_loom} to "Nutze einen Webstuhl"

    set {bingo::card::items::plants::*} to "Moss Block", "Flowering Azalea", "Azalea", "Spore Blossom", "Big Dripleaf", "Cactus", "Vines", "Lily Pad", "Bamboo", "Kelp", "Seagrass", "Sea Pickle", "Dead Brain Coral", "Dead Bubble Coral", "Dead Tube Coral", "Dead Fire Coral", "Dead Horn Coral", "Fern", "Dead Bush", "Glow Lichen", "Sculk Vein", "Hanging Roots", "Poppy", "Cornflower", "Dandelion", "Oxeye Daisy", "Azure Bluet", "Lily Of The Valley", "Lilac", "Rose Bush", "Peony", "Melon", "Pumpkin", "Glow Berries", "Sweet Berries", "Sugar Cane", "Twisting Vines", "Weeping Vines" and "Nether Wart"
    set {bingo::card::items::nether::*} to "Quartz Bricks Block", "Chiseled Quartz Block", "Smooth Quartz Block", "Quartz Pillar", "Quartz Block", "Crimson Hyphae", "Nether Wart Block", "Crimson Hanging Sign", "Warped Hyphae", "Warped Wart Block", "Warped Hanging Sign", "Cracked Polished Blackstone Bricks Block", "Chiseled Polished Blackstone", "Gilded Blackstone", "Basalt", "Polished Basalt", "Red Nether Bricks Block", "Nether Bricks Block", "Chiseled Nether Bricks Block", "Soul Sand", "Soul Soil", "Netherrack", "Magma Block", "Ancient Debris", "Bone Block" and "Shroomlight"
    set {bingo::card::items::crafting::*} to "Bread", "Mushroom Stew", "Beetroot Soup", "Rabbit Stew", "Suspicious Stew", "Golden Carrot", "Golden Apple", "Pumpkin Pie", "Cake", "Cookie", "Brush", "Leather Horse Armor", "Book", "Glass Bottle", "Writable Book", "Compass", "Clock", "Fishing Rod", "Crossbow", "Bow", "Shield", "End Crystal", "Tnt", "Loom", "Blast furnace", "Campfire", "Soul Campfire", "Cartography Table", "Stonecutter", "Fletching Table", "Composter", "Jukebox", "Lectern", "Enchanting Table", "Brewing Stand", "Smithing Table" and "Grindstone"
    set {bingo::card::items::structure::*} to "Dark Prismarine", "Sea Lantern", "Prismarine Bricks Block", "Calcite", "Budding Amethyst", "Sponge", "Cobweb", "Bell", "Decorated Pot", "Coast Armor Trim Smithing Template", "Dune Armor Trim Smithing Template", "Snout Armor Trim Smithing Template", "Spyglass", "Heart Of The Sea", "Goat Horn", "Fire Charge", "Name Tag", "Trial Key", "Wind Charge", "Enchanted Book", "Saddle", "Iron Horse Armor", "Golden Horse Armor" and "Diamond Horse Armor"
    set {bingo::card::items::biome::*} to "Oak Wood", "Stripped Oak Log", "Oak Planks", "Oak Hanging Sign", "Birch Wood", "Stripped Birch Log", "Birch Planks", "Birch Hanging Sign", "Acacia Wood", "Stripped Acacia Log", "Acacia Planks", "Acacia Hanging Sign", "Spruce Wood", "Stripped Spruce Log", "Spruce Planks", "Spruce Hanging Sign", "Dark Oak Wood", "Stripped Dark Oak Log", "Dark Oak Planks", "Dark Oak Hanging Sign", "Cherry Wood", "Stripped Cherry Log", "Cherry Planks", "Cherry Hanging Sign", "Jungle Wood", "Stripped Jungle Log", "Jungle Planks", "Jungle Hanging Sign", "Stripped Bamboo Block", "Bamboo Mosaic", "Bamboo Planks", "Bamboo Hanging Sign", "Snow Block", "Red Sand", "Sand", "Gravel", "Clay Block", "Coarse Dirt", "Rooted Dirt", "Mud" and "Packed Mud"
    set {bingo::card::items::ore::*} to "Minecart With Tnt", "Minecart With Hopper", "Redstone Torch", "Repeater", "Comparator", "Heavy Weighted Pressure Plate", "Light Weighted Pressure Plate", "Stone Pressure Plate", "Observer", "Powered Rail", "Detector Rail", "Activator Rail", "Piston", "Copper Grate", "Chiseled Copper", "Cut Copper", "Copper Ingot", "Gold Ingot", "Redstone", "Emerald", "Lapis Lazuli", "Diamond", "Iron Ingot", "Coal", "Charcoal", "Gold Block", "Redstone Block", "Emerald Block", "Lapis Block", "Diamond Block", "Iron Block", "Coal Block", "Raw Gold Block", "Raw Copper Block" and "Raw Iron Block"
    set {bingo::card::items::stone::*} to "Cracked Stone Bricks Block", "Stone", "Mossy Stone Bricks Block", "Mossy Cobblestone", "Tuff Bricks Block", "Chiseled Tuff", "Polished Andesite", "Andesite", "Polished Granite", "Granite", "Polished Diorite", "Diorite", "Deepslate Bricks Block", "Cracked Deepslate Bricks Block", "Chiseled Deepslate", "Cracked Deepslate Tiles", "Dripstone Block", "Pointed Dripstone", "Mud Bricks Block", "Bricks Block", "Chiseled Sandstone", "Obsidian", "Crying Obsidian" and "Sculk"
    set {bingo::card::items::color::*} to "White Glazed Terracotta", "Red Glazed Terracotta", "Yellow Glazed Terracotta", "Light Blue Glazed Terracotta", "Blue Concrete", "Purple Concrete", "Lime Concrete", "Light Gray Concrete", "Pink Stained Glass", "Cyan Stained Glass", "Brown Stained Glass", "Black Stained Glass", "Green Banner",  "Magenta Banner", "Gray Banner" and "Orange Banner"
    set {bingo::card::items::food::*} to "Apple", "Carrot", "Potato", "Poisonous Potato", "Beetroot", "Melon Slice", "Dried Kelp", "Beef", "Cooked Beef", "Mutton", "Cooked Mutton", "Chicken", "Cooked Chicken", "Porkchop", "Cooked Porkchop", "Rabbit", "Cooked Rabbit", "Cod", "Cooked Cod", "Salmon", "Cooked Salmon", "Tropical fish", "Pufferfish", "Rotten Flesh" and "Spider Eye"
    set {bingo::card::advancements::*} to "story/obtain_armor", "story/form_obsidian", "story/shiny_gear", "story/enchant_item", "story/cure_zombie_villager", "story/follow_ender_eye", "nether/return_to_sender", "nether/find_bastion", "nether/obtain_ancient_debris", "nether/find_fortress", "nether/obtain_crying_obsidian", "nether/distract_piglin", "nether/ride_strider", "nether/loot_bastion", "nether/charge_respawn_anchor", "nether/explore_nether", "adventure/voluntary_exile", "adventure/trade", "adventure/read_power_of_chiseled_bookshelf", "adventure/trim_with_any_armor_pattern", "adventure/ol_betsy", "adventure/salvage_sherd", "adventure/avoid_vibration", "adventure/spyglass_at_ghast", "adventure/whos_the_pillager_now", "adventure/craft_decorated_pot_using_only_sherds", "adventure/walk_on_powder_snow_with_leather_boots", "adventure/sniper_duel", "adventure/bullseye", "husbandry/tame_an_animal", "husbandry/make_a_sign_glow", "husbandry/fishy_business", "husbandry/obtain_sniffer_egg", "husbandry/tactical_fishing" and "husbandry/axolotl_in_a_bucket"
    set {bingo::card::statistics::*} to "damage_dealt", "armor_cleaned", "fish_caught", "sneak_time", "mob_kills", "animals_bred", "damage_taken", "fall_one_cm", "horse_one_cm", "pig_one_cm", "swim_one_cm", "interact_with_anvil", "interact_with_campfire", "interact_with_cartography_table", "interact_with_grindstone", "interact_with_lectern", "interact_with_smithing_table" and "interact_with_loom"
    set {bingo::statistics::mobtypes::*} to "Zombie", "Spider", "Skeleton", "Enderman", "Magma Cube", "Wither Skeleton", "Blaze", "Cat", "Sheep", "Cow", "Pig", "Chicken" and "Rabbit"
    set {bingo::card::avoid::*} to "Tod", "Feuer-Schaden", "Seeds Aufsammeln", "Mit Axt kämpfen" and "Schaufel-Blöcke ohne Schaufel abbauen"
    set {bingo::schaufelblöcke::*} to dirt, grass block, rooted dirt, sand, gravel, clay block, snow, snow block, powder snow, coarse dirt, soul sand, soul soil, red sand, mud, dirt path, black concrete powder, blue concrete powder, brown concrete powder, cyan concrete powder, green concrete powder, light blue concrete powder, light gray concrete powder,  lime concrete powder, magenta concrete powder, orange concrete powder, pink concrete powder, red concrete powder, white concrete powder, yellow concrete powder, purple concrete powder and gray concrete powder

    clear {bingo::results::*}
    loop all players:
        set {bingo::cellfailed::%loop-player%} to false

function reloadImages(p: player):
    
        set {bingo::image::Moss Block::%{_p}%} to ""
        set {bingo::image::Flowering Azalea::%{_p}%} to ""
        set {bingo::image::Azalea::%{_p}%} to ""
        set {bingo::image::Spore Blossom::%{_p}%} to ""
        set {bingo::image::Big Dripleaf::%{_p}%} to ""
        set {bingo::image::Cactus::%{_p}%} to ""
        set {bingo::image::Vines::%{_p}%} to ""
        set {bingo::image::Lily Pad::%{_p}%} to ""
        set {bingo::image::Bamboo::%{_p}%} to ""
        set {bingo::image::Kelp::%{_p}%} to ""
        set {bingo::image::Seagrass::%{_p}%} to ""
        set {bingo::image::Sea Pickle::%{_p}%} to ""
        set {bingo::image::Dead Brain Coral::%{_p}%} to ""
        set {bingo::image::Dead Bubble Coral::%{_p}%} to ""
        set {bingo::image::Dead Tube Coral::%{_p}%} to ""
        set {bingo::image::Dead Fire Coral::%{_p}%} to ""
        set {bingo::image::Dead Horn Coral::%{_p}%} to ""
        set {bingo::image::Fern::%{_p}%} to ""
        set {bingo::image::Dead Bush::%{_p}%} to ""
        set {bingo::image::Glow Lichen::%{_p}%} to ""
        set {bingo::image::Sculk Vein::%{_p}%} to ""
        set {bingo::image::Hanging Roots::%{_p}%} to ""
        set {bingo::image::Poppy::%{_p}%} to ""
        set {bingo::image::Cornflower::%{_p}%} to ""
        set {bingo::image::Dandelion::%{_p}%} to ""
        set {bingo::image::Oxeye Daisy::%{_p}%} to ""
        set {bingo::image::Azure Bluet::%{_p}%} to ""
        set {bingo::image::Lily Of The Valley::%{_p}%} to ""
        set {bingo::image::Lilac::%{_p}%} to ""
        set {bingo::image::Rose Bush::%{_p}%} to ""
        set {bingo::image::Peony::%{_p}%} to ""
        set {bingo::image::Melon::%{_p}%} to ""
        set {bingo::image::Pumpkin::%{_p}%} to ""
        set {bingo::image::Glow Berries::%{_p}%} to ""
        set {bingo::image::Sweet Berries::%{_p}%} to ""
        set {bingo::image::Sugar Cane::%{_p}%} to ""

        set {bingo::image::2::Moss Block::%{_p}%} to ""
        set {bingo::image::2::Flowering Azalea::%{_p}%} to ""
        set {bingo::image::2::Azalea::%{_p}%} to ""
        set {bingo::image::2::Spore Blossom::%{_p}%} to ""
        set {bingo::image::2::Big Dripleaf::%{_p}%} to ""
        set {bingo::image::2::Cactus::%{_p}%} to ""
        set {bingo::image::2::Vines::%{_p}%} to ""
        set {bingo::image::2::Lily Pad::%{_p}%} to ""
        set {bingo::image::2::Bamboo::%{_p}%} to ""
        set {bingo::image::2::Kelp::%{_p}%} to ""
        set {bingo::image::2::Seagrass::%{_p}%} to ""
        set {bingo::image::2::Sea Pickle::%{_p}%} to ""
        set {bingo::image::2::Dead Brain Coral::%{_p}%} to ""
        set {bingo::image::2::Dead Bubble Coral::%{_p}%} to ""
        set {bingo::image::2::Dead Tube Coral::%{_p}%} to ""
        set {bingo::image::2::Dead Fire Coral::%{_p}%} to ""
        set {bingo::image::2::Dead Horn Coral::%{_p}%} to ""
        set {bingo::image::2::Fern::%{_p}%} to ""
        set {bingo::image::2::Dead Bush::%{_p}%} to ""
        set {bingo::image::2::Glow Lichen::%{_p}%} to ""
        set {bingo::image::2::Sculk Vein::%{_p}%} to ""
        set {bingo::image::2::Hanging Roots::%{_p}%} to ""
        set {bingo::image::2::Poppy::%{_p}%} to ""
        set {bingo::image::2::Cornflower::%{_p}%} to ""
        set {bingo::image::2::Dandelion::%{_p}%} to ""
        set {bingo::image::2::Oxeye Daisy::%{_p}%} to ""
        set {bingo::image::2::Azure Bluet::%{_p}%} to ""
        set {bingo::image::2::Lily Of The Valley::%{_p}%} to ""
        set {bingo::image::2::Lilac::%{_p}%} to ""
        set {bingo::image::2::Rose Bush::%{_p}%} to ""
        set {bingo::image::2::Peony::%{_p}%} to ""
        set {bingo::image::2::Melon::%{_p}%} to ""
        set {bingo::image::2::Pumpkin::%{_p}%} to ""
        set {bingo::image::2::Glow Berries::%{_p}%} to ""
        set {bingo::image::2::Sweet Berries::%{_p}%} to ""
        set {bingo::image::2::Sugar Cane::%{_p}%} to ""

        set {bingo::image::Twisting Vines::%{_p}%} to ""
        set {bingo::image::Weeping Vines::%{_p}%} to ""
        set {bingo::image::Nether Wart::%{_p}%} to ""
        set {bingo::image::Quartz Bricks Block::%{_p}%} to ""
        set {bingo::image::Chiseled Quartz Block::%{_p}%} to ""
        set {bingo::image::Smooth Quartz Block::%{_p}%} to ""
        set {bingo::image::Quartz Pillar::%{_p}%} to ""
        set {bingo::image::Quartz Block::%{_p}%} to ""
        set {bingo::image::Crimson Hyphae::%{_p}%} to ""
        set {bingo::image::Nether Wart Block::%{_p}%} to ""
        set {bingo::image::Crimson Hanging Sign::%{_p}%} to ""
        set {bingo::image::Warped Hyphae::%{_p}%} to ""
        set {bingo::image::Warped Wart Block::%{_p}%} to ""
        set {bingo::image::Warped Hanging Sign::%{_p}%} to ""
        set {bingo::image::Cracked Polished Blackstone Bricks Block::%{_p}%} to ""
        set {bingo::image::Chiseled Polished Blackstone::%{_p}%} to ""
        set {bingo::image::Gilded Blackstone::%{_p}%} to ""
        set {bingo::image::Basalt::%{_p}%} to ""
        set {bingo::image::Polished Basalt::%{_p}%} to ""
        set {bingo::image::Red Nether Bricks Block::%{_p}%} to ""
        set {bingo::image::Nether Bricks Block::%{_p}%} to ""
        set {bingo::image::Chiseled Nether Bricks Block::%{_p}%} to ""
        set {bingo::image::Soul Sand::%{_p}%} to ""
        set {bingo::image::Soul Soil::%{_p}%} to ""
        set {bingo::image::Netherrack::%{_p}%} to ""
        set {bingo::image::Magma Block::%{_p}%} to ""
        set {bingo::image::Ancient Debris::%{_p}%} to ""
        set {bingo::image::Bone Block::%{_p}%} to ""
        set {bingo::image::Shroomlight::%{_p}%} to ""

        set {bingo::image::2::Twisting Vines::%{_p}%} to ""
        set {bingo::image::2::Weeping Vines::%{_p}%} to ""
        set {bingo::image::2::Nether Wart::%{_p}%} to ""
        set {bingo::image::2::Quartz Bricks Block::%{_p}%} to ""
        set {bingo::image::2::Chiseled Quartz Block::%{_p}%} to ""
        set {bingo::image::2::Smooth Quartz Block::%{_p}%} to ""
        set {bingo::image::2::Quartz Pillar::%{_p}%} to ""
        set {bingo::image::2::Quartz Block::%{_p}%} to ""
        set {bingo::image::2::Crimson Hyphae::%{_p}%} to ""
        set {bingo::image::2::Nether Wart Block::%{_p}%} to ""
        set {bingo::image::2::Crimson Hanging Sign::%{_p}%} to ""
        set {bingo::image::2::Warped Hyphae::%{_p}%} to ""
        set {bingo::image::2::Warped Wart Block::%{_p}%} to ""
        set {bingo::image::2::Warped Hanging Sign::%{_p}%} to ""
        set {bingo::image::2::Cracked Polished Blackstone Bricks Block::%{_p}%} to ""
        set {bingo::image::2::Chiseled Polished Blackstone::%{_p}%} to ""
        set {bingo::image::2::Gilded Blackstone::%{_p}%} to ""
        set {bingo::image::2::Basalt::%{_p}%} to ""
        set {bingo::image::2::Polished Basalt::%{_p}%} to ""
        set {bingo::image::2::Red Nether Bricks Block::%{_p}%} to ""
        set {bingo::image::2::Nether Bricks Block::%{_p}%} to ""
        set {bingo::image::2::Chiseled Nether Bricks Block::%{_p}%} to ""
        set {bingo::image::2::Soul Sand::%{_p}%} to ""
        set {bingo::image::2::Soul Soil::%{_p}%} to ""
        set {bingo::image::2::Netherrack::%{_p}%} to ""
        set {bingo::image::2::Magma Block::%{_p}%} to ""
        set {bingo::image::2::Ancient Debris::%{_p}%} to ""
        set {bingo::image::2::Bone Block::%{_p}%} to ""
        set {bingo::image::2::Shroomlight::%{_p}%} to ""

        set {bingo::image::Bread::%{_p}%} to ""
        set {bingo::image::Mushroom Stew::%{_p}%} to ""
        set {bingo::image::Beetroot Soup::%{_p}%} to ""
        set {bingo::image::Rabbit Stew::%{_p}%} to ""
        set {bingo::image::Suspicious Stew::%{_p}%} to ""
        set {bingo::image::Golden Carrot::%{_p}%} to ""
        set {bingo::image::Golden Apple::%{_p}%} to ""
        set {bingo::image::Pumpkin Pie::%{_p}%} to ""
        set {bingo::image::Cake::%{_p}%} to ""
        set {bingo::image::Cookie::%{_p}%} to ""
        set {bingo::image::Brush::%{_p}%} to ""
        set {bingo::image::Leather Horse Armor::%{_p}%} to ""
        set {bingo::image::Book::%{_p}%} to ""
        set {bingo::image::Glass Bottle::%{_p}%} to ""
        set {bingo::image::Writable Book::%{_p}%} to ""
        set {bingo::image::Compass::%{_p}%} to ""
        set {bingo::image::Clock::%{_p}%} to ""
        set {bingo::image::Fishing Rod::%{_p}%} to ""
        set {bingo::image::Crossbow::%{_p}%} to ""
        set {bingo::image::Bow::%{_p}%} to ""
        set {bingo::image::Shield::%{_p}%} to ""
        set {bingo::image::End Crystal::%{_p}%} to ""
        set {bingo::image::Tnt::%{_p}%} to ""
        set {bingo::image::Loom::%{_p}%} to ""
        set {bingo::image::Blast furnace::%{_p}%} to ""
        set {bingo::image::Campfire::%{_p}%} to ""
        set {bingo::image::Soul Campfire::%{_p}%} to ""
        set {bingo::image::Cartography Table::%{_p}%} to ""
        set {bingo::image::Stonecutter::%{_p}%} to ""
        set {bingo::image::Fletching Table::%{_p}%} to ""
        set {bingo::image::Composter::%{_p}%} to ""
        set {bingo::image::Jukebox::%{_p}%} to ""
        set {bingo::image::Lectern::%{_p}%} to ""
        set {bingo::image::Enchanting Table::%{_p}%} to ""
        set {bingo::image::Brewing Stand::%{_p}%} to ""
        set {bingo::image::Smithing Table::%{_p}%} to ""
        set {bingo::image::Grindstone::%{_p}%} to ""

        set {bingo::image::2::Bread::%{_p}%} to ""
        set {bingo::image::2::Mushroom Stew::%{_p}%} to ""
        set {bingo::image::2::Beetroot Soup::%{_p}%} to ""
        set {bingo::image::2::Rabbit Stew::%{_p}%} to ""
        set {bingo::image::2::Suspicious Stew::%{_p}%} to ""
        set {bingo::image::2::Golden Carrot::%{_p}%} to ""
        set {bingo::image::2::Golden Apple::%{_p}%} to ""
        set {bingo::image::2::Pumpkin Pie::%{_p}%} to ""
        set {bingo::image::2::Cake::%{_p}%} to ""
        set {bingo::image::2::Cookie::%{_p}%} to ""
        set {bingo::image::2::Brush::%{_p}%} to ""
        set {bingo::image::2::Leather Horse Armor::%{_p}%} to ""
        set {bingo::image::2::Book::%{_p}%} to ""
        set {bingo::image::2::Glass Bottle::%{_p}%} to ""
        set {bingo::image::2::Writable Book::%{_p}%} to ""
        set {bingo::image::2::Compass::%{_p}%} to ""
        set {bingo::image::2::Clock::%{_p}%} to ""
        set {bingo::image::2::Fishing Rod::%{_p}%} to ""
        set {bingo::image::2::Crossbow::%{_p}%} to ""
        set {bingo::image::2::Bow::%{_p}%} to ""
        set {bingo::image::2::Shield::%{_p}%} to ""
        set {bingo::image::2::End Crystal::%{_p}%} to ""
        set {bingo::image::2::Tnt::%{_p}%} to ""
        set {bingo::image::2::Loom::%{_p}%} to ""
        set {bingo::image::2::Blast furnace::%{_p}%} to ""
        set {bingo::image::2::Campfire::%{_p}%} to ""
        set {bingo::image::2::Soul Campfire::%{_p}%} to ""
        set {bingo::image::2::Cartography Table::%{_p}%} to ""
        set {bingo::image::2::Stonecutter::%{_p}%} to ""
        set {bingo::image::2::Fletching Table::%{_p}%} to ""
        set {bingo::image::2::Composter::%{_p}%} to ""
        set {bingo::image::2::Jukebox::%{_p}%} to ""
        set {bingo::image::2::Lectern::%{_p}%} to ""
        set {bingo::image::2::Enchanting Table::%{_p}%} to ""
        set {bingo::image::2::Brewing Stand::%{_p}%} to ""
        set {bingo::image::2::Smithing Table::%{_p}%} to ""
        set {bingo::image::2::Grindstone::%{_p}%} to ""

        set {bingo::image::Dark Prismarine::%{_p}%} to ""
        set {bingo::image::Sea Lantern::%{_p}%} to ""
        set {bingo::image::Prismarine Bricks Block::%{_p}%} to ""
        set {bingo::image::Calcite::%{_p}%} to ""
        set {bingo::image::Budding Amethyst::%{_p}%} to ""
        set {bingo::image::Sponge::%{_p}%} to ""
        set {bingo::image::Cobweb::%{_p}%} to ""
        set {bingo::image::Bell::%{_p}%} to ""
        set {bingo::image::Decorated Pot::%{_p}%} to ""
        set {bingo::image::Reinforced Deepslate::%{_p}%} to ""
        set {bingo::image::Coast Armor Trim Smithing Template::%{_p}%} to ""
        set {bingo::image::Dune Armor Trim Smithing Template::%{_p}%} to ""
        set {bingo::image::Snout Armor Trim Smithing Template::%{_p}%} to ""
        set {bingo::image::Spyglass::%{_p}%} to ""
        set {bingo::image::Heart Of The Sea::%{_p}%} to ""
        set {bingo::image::Goat Horn::%{_p}%} to ""
        set {bingo::image::Fire Charge::%{_p}%} to ""
        set {bingo::image::Name Tag::%{_p}%} to ""
        set {bingo::image::Trial Key::%{_p}%} to ""
        set {bingo::image::Wind Charge::%{_p}%} to ""
        set {bingo::image::Enchanted Book::%{_p}%} to ""
        set {bingo::image::Saddle::%{_p}%} to ""
        set {bingo::image::Iron Horse Armor::%{_p}%} to ""
        set {bingo::image::Golden Horse Armor::%{_p}%} to ""
        set {bingo::image::Diamond Horse Armor::%{_p}%} to ""

        set {bingo::image::2::Dark Prismarine::%{_p}%} to ""
        set {bingo::image::2::Sea Lantern::%{_p}%} to ""
        set {bingo::image::2::Prismarine Bricks Block::%{_p}%} to ""
        set {bingo::image::2::Calcite::%{_p}%} to ""
        set {bingo::image::2::Budding Amethyst::%{_p}%} to ""
        set {bingo::image::2::Sponge::%{_p}%} to ""
        set {bingo::image::2::Cobweb::%{_p}%} to ""
        set {bingo::image::2::Bell::%{_p}%} to ""
        set {bingo::image::2::Decorated Pot::%{_p}%} to ""
        set {bingo::image::2::Reinforced Deepslate::%{_p}%} to ""
        set {bingo::image::2::Coast Armor Trim Smithing Template::%{_p}%} to ""
        set {bingo::image::2::Dune Armor Trim Smithing Template::%{_p}%} to ""
        set {bingo::image::2::Snout Armor Trim Smithing Template::%{_p}%} to ""
        set {bingo::image::2::Spyglass::%{_p}%} to ""
        set {bingo::image::2::Heart Of The Sea::%{_p}%} to ""
        set {bingo::image::2::Goat Horn::%{_p}%} to ""
        set {bingo::image::2::Fire Charge::%{_p}%} to ""
        set {bingo::image::2::Name Tag::%{_p}%} to ""
        set {bingo::image::2::Trial Key::%{_p}%} to ""
        set {bingo::image::2::Wind Charge::%{_p}%} to ""
        set {bingo::image::2::Enchanted Book::%{_p}%} to ""
        set {bingo::image::2::Saddle::%{_p}%} to ""
        set {bingo::image::2::Iron Horse Armor::%{_p}%} to ""
        set {bingo::image::2::Golden Horse Armor::%{_p}%} to ""
        set {bingo::image::2::Diamond Horse Armor::%{_p}%} to ""

        set {bingo::image::Oak Wood::%{_p}%} to ""
        set {bingo::image::Stripped Oak Log::%{_p}%} to ""
        set {bingo::image::Oak Planks::%{_p}%} to ""
        set {bingo::image::Oak Hanging Sign::%{_p}%} to ""
        set {bingo::image::Birch Wood::%{_p}%} to ""
        set {bingo::image::Stripped Birch Log::%{_p}%} to ""
        set {bingo::image::Birch Planks::%{_p}%} to ""
        set {bingo::image::Birch Hanging Sign::%{_p}%} to ""
        set {bingo::image::Acacia Wood::%{_p}%} to ""
        set {bingo::image::Stripped Acacia Log::%{_p}%} to ""
        set {bingo::image::Acacia Planks::%{_p}%} to ""
        set {bingo::image::Acacia Hanging Sign::%{_p}%} to ""
        set {bingo::image::Spruce Wood::%{_p}%} to ""
        set {bingo::image::Stripped Spruce Log::%{_p}%} to ""
        set {bingo::image::Spruce Planks::%{_p}%} to ""
        set {bingo::image::Spruce Hanging Sign::%{_p}%} to ""
        set {bingo::image::Dark Oak Wood::%{_p}%} to ""
        set {bingo::image::Stripped Dark Oak Log::%{_p}%} to ""
        set {bingo::image::Dark Oak Planks::%{_p}%} to ""
        set {bingo::image::Dark Oak Hanging Sign::%{_p}%} to ""
        set {bingo::image::Cherry Wood::%{_p}%} to ""
        set {bingo::image::Stripped Cherry Log::%{_p}%} to ""
        set {bingo::image::Cherry Planks::%{_p}%} to ""
        set {bingo::image::Cherry Hanging Sign::%{_p}%} to ""
        set {bingo::image::Jungle Wood::%{_p}%} to ""
        set {bingo::image::Stripped Jungle Log::%{_p}%} to ""
        set {bingo::image::Jungle Planks::%{_p}%} to ""
        set {bingo::image::Jungle Hanging Sign::%{_p}%} to ""
        set {bingo::image::Bamboo Mosaic::%{_p}%} to ""
        set {bingo::image::Stripped Bamboo Block::%{_p}%} to ""
        set {bingo::image::Bamboo Planks::%{_p}%} to ""
        set {bingo::image::Bamboo Hanging Sign::%{_p}%} to ""
        set {bingo::image::Snow Block::%{_p}%} to ""
        set {bingo::image::Red Sand::%{_p}%} to ""
        set {bingo::image::Sand::%{_p}%} to ""
        set {bingo::image::Gravel::%{_p}%} to ""
        set {bingo::image::Clay Block::%{_p}%} to ""
        set {bingo::image::Coarse Dirt::%{_p}%} to ""
        set {bingo::image::Rooted Dirt::%{_p}%} to ""
        set {bingo::image::Mud::%{_p}%} to ""
        set {bingo::image::Packed Mud::%{_p}%} to ""

        set {bingo::image::2::Oak Wood::%{_p}%} to ""
        set {bingo::image::2::Stripped Oak Log::%{_p}%} to ""
        set {bingo::image::2::Oak Planks::%{_p}%} to ""
        set {bingo::image::2::Oak Hanging Sign::%{_p}%} to ""
        set {bingo::image::2::Birch Wood::%{_p}%} to ""
        set {bingo::image::2::Stripped Birch Log::%{_p}%} to ""
        set {bingo::image::2::Birch Planks::%{_p}%} to ""
        set {bingo::image::2::Birch Hanging Sign::%{_p}%} to ""
        set {bingo::image::2::Acacia Wood::%{_p}%} to ""
        set {bingo::image::2::Stripped Acacia Log::%{_p}%} to ""
        set {bingo::image::2::Acacia Planks::%{_p}%} to ""
        set {bingo::image::2::Acacia Hanging Sign::%{_p}%} to ""
        set {bingo::image::2::Spruce Wood::%{_p}%} to ""
        set {bingo::image::2::Stripped Spruce Log::%{_p}%} to ""
        set {bingo::image::2::Spruce Planks::%{_p}%} to ""
        set {bingo::image::2::Spruce Hanging Sign::%{_p}%} to ""
        set {bingo::image::2::Dark Oak Wood::%{_p}%} to ""
        set {bingo::image::2::Stripped Dark Oak Log::%{_p}%} to ""
        set {bingo::image::2::Dark Oak Planks::%{_p}%} to ""
        set {bingo::image::2::Dark Oak Hanging Sign::%{_p}%} to ""
        set {bingo::image::2::Cherry Wood::%{_p}%} to ""
        set {bingo::image::2::Stripped Cherry Log::%{_p}%} to ""
        set {bingo::image::2::Cherry Planks::%{_p}%} to ""
        set {bingo::image::2::Cherry Hanging Sign::%{_p}%} to ""
        set {bingo::image::2::Jungle Wood::%{_p}%} to ""
        set {bingo::image::2::Stripped Jungle Log::%{_p}%} to ""
        set {bingo::image::2::Jungle Planks::%{_p}%} to ""
        set {bingo::image::2::Jungle Hanging Sign::%{_p}%} to ""
        set {bingo::image::2::Bamboo Mosaic::%{_p}%} to ""
        set {bingo::image::2::Stripped Bamboo Block::%{_p}%} to ""
        set {bingo::image::2::Bamboo Planks::%{_p}%} to ""
        set {bingo::image::2::Bamboo Hanging Sign::%{_p}%} to ""
        set {bingo::image::2::Snow Block::%{_p}%} to ""
        set {bingo::image::2::Red Sand::%{_p}%} to ""
        set {bingo::image::2::Sand::%{_p}%} to ""
        set {bingo::image::2::Gravel::%{_p}%} to ""
        set {bingo::image::2::Clay Block::%{_p}%} to ""
        set {bingo::image::2::Coarse Dirt::%{_p}%} to ""
        set {bingo::image::2::Rooted Dirt::%{_p}%} to ""
        set {bingo::image::2::Mud::%{_p}%} to ""
        set {bingo::image::2::Packed Mud::%{_p}%} to ""

        set {bingo::image::Minecart With Tnt::%{_p}%} to ""
        set {bingo::image::Minecart With Hopper::%{_p}%} to ""
        set {bingo::image::Redstone Torch::%{_p}%} to ""
        set {bingo::image::Repeater::%{_p}%} to ""
        set {bingo::image::Comparator::%{_p}%} to ""
        set {bingo::image::Heavy Weighted Pressure Plate::%{_p}%} to ""
        set {bingo::image::Light Weighted Pressure Plate::%{_p}%} to ""
        set {bingo::image::Stone Pressure Plate::%{_p}%} to ""
        set {bingo::image::Observer::%{_p}%} to ""
        set {bingo::image::Powered Rail::%{_p}%} to ""
        set {bingo::image::Detector Rail::%{_p}%} to ""
        set {bingo::image::Activator Rail::%{_p}%} to ""
        set {bingo::image::Piston::%{_p}%} to ""
        set {bingo::image::Copper Grate::%{_p}%} to ""
        set {bingo::image::Chiseled Copper::%{_p}%} to ""
        set {bingo::image::Cut Copper::%{_p}%} to ""
        set {bingo::image::Copper Ingot::%{_p}%} to ""
        set {bingo::image::Gold Ingot::%{_p}%} to ""
        set {bingo::image::Redstone::%{_p}%} to ""
        set {bingo::image::Emerald::%{_p}%} to ""
        set {bingo::image::Lapis Lazuli::%{_p}%} to ""
        set {bingo::image::Diamond::%{_p}%} to ""
        set {bingo::image::Iron Ingot::%{_p}%} to ""
        set {bingo::image::Coal::%{_p}%} to ""
        set {bingo::image::Charcoal::%{_p}%} to ""
        set {bingo::image::Gold Block::%{_p}%} to ""
        set {bingo::image::Redstone Block::%{_p}%} to ""
        set {bingo::image::Emerald Block::%{_p}%} to ""
        set {bingo::image::Lapis Block::%{_p}%} to ""
        set {bingo::image::Diamond Block::%{_p}%} to ""
        set {bingo::image::Iron Block::%{_p}%} to ""
        set {bingo::image::Coal Block::%{_p}%} to ""
        set {bingo::image::Raw Gold Block::%{_p}%} to ""
        set {bingo::image::Raw Copper Block::%{_p}%} to ""
        set {bingo::image::Raw Iron Block::%{_p}%} to ""

        set {bingo::image::2::Minecart With Tnt::%{_p}%} to ""
        set {bingo::image::2::Minecart With Hopper::%{_p}%} to ""
        set {bingo::image::2::Redstone Torch::%{_p}%} to ""
        set {bingo::image::2::Repeater::%{_p}%} to ""
        set {bingo::image::2::Comparator::%{_p}%} to ""
        set {bingo::image::2::Heavy Weighted Pressure Plate::%{_p}%} to ""
        set {bingo::image::2::Light Weighted Pressure Plate::%{_p}%} to ""
        set {bingo::image::2::Stone Pressure Plate::%{_p}%} to ""
        set {bingo::image::2::Observer::%{_p}%} to ""
        set {bingo::image::2::Powered Rail::%{_p}%} to ""
        set {bingo::image::2::Detector Rail::%{_p}%} to ""
        set {bingo::image::2::Activator Rail::%{_p}%} to ""
        set {bingo::image::2::Piston::%{_p}%} to ""
        set {bingo::image::2::Copper Grate::%{_p}%} to ""
        set {bingo::image::2::Chiseled Copper::%{_p}%} to ""
        set {bingo::image::2::Cut Copper::%{_p}%} to ""
        set {bingo::image::2::Copper Ingot::%{_p}%} to ""
        set {bingo::image::2::Gold Ingot::%{_p}%} to ""
        set {bingo::image::2::Redstone::%{_p}%} to ""
        set {bingo::image::2::Emerald::%{_p}%} to ""
        set {bingo::image::2::Lapis Lazuli::%{_p}%} to ""
        set {bingo::image::2::Diamond::%{_p}%} to ""
        set {bingo::image::2::Iron Ingot::%{_p}%} to ""
        set {bingo::image::2::Coal::%{_p}%} to ""
        set {bingo::image::2::Charcoal::%{_p}%} to ""
        set {bingo::image::2::Gold Block::%{_p}%} to ""
        set {bingo::image::2::Redstone Block::%{_p}%} to ""
        set {bingo::image::2::Emerald Block::%{_p}%} to ""
        set {bingo::image::2::Lapis Block::%{_p}%} to ""
        set {bingo::image::2::Diamond Block::%{_p}%} to ""
        set {bingo::image::2::Iron Block::%{_p}%} to ""
        set {bingo::image::2::Coal Block::%{_p}%} to ""
        set {bingo::image::2::Raw Gold Block::%{_p}%} to ""
        set {bingo::image::2::Raw Copper Block::%{_p}%} to ""
        set {bingo::image::2::Raw Iron Block::%{_p}%} to ""

        set {bingo::image::Cracked Stone Bricks Block::%{_p}%} to ""
        set {bingo::image::Stone::%{_p}%} to ""
        set {bingo::image::Mossy Stone Bricks Block::%{_p}%} to ""
        set {bingo::image::Mossy Cobblestone::%{_p}%} to ""
        set {bingo::image::Tuff Bricks Block::%{_p}%} to ""
        set {bingo::image::Chiseled Tuff::%{_p}%} to ""
        set {bingo::image::Polished Andesite::%{_p}%} to ""
        set {bingo::image::Andesite::%{_p}%} to ""
        set {bingo::image::Polished Granite::%{_p}%} to ""
        set {bingo::image::Granite::%{_p}%} to ""
        set {bingo::image::Polished Diorite::%{_p}%} to ""
        set {bingo::image::Diorite::%{_p}%} to ""
        set {bingo::image::Deepslate Bricks Block::%{_p}%} to ""
        set {bingo::image::Cracked Deepslate Bricks Block::%{_p}%} to ""
        set {bingo::image::Chiseled Deepslate::%{_p}%} to ""
        set {bingo::image::Cracked Deepslate Tiles::%{_p}%} to ""
        set {bingo::image::Dripstone Block::%{_p}%} to ""
        set {bingo::image::Pointed Dripstone::%{_p}%} to ""
        set {bingo::image::Mud Bricks Block::%{_p}%} to ""
        set {bingo::image::Bricks Block::%{_p}%} to ""
        set {bingo::image::Chiseled Sandstone::%{_p}%} to ""
        set {bingo::image::Obsidian::%{_p}%} to ""
        set {bingo::image::Crying Obsidian::%{_p}%} to ""
        set {bingo::image::Sculk::%{_p}%} to ""

        set {bingo::image::2::Cracked Stone Bricks Block::%{_p}%} to ""
        set {bingo::image::2::Stone::%{_p}%} to ""
        set {bingo::image::2::Mossy Stone Bricks Block::%{_p}%} to ""
        set {bingo::image::2::Mossy Cobblestone::%{_p}%} to ""
        set {bingo::image::2::Tuff Bricks Block::%{_p}%} to ""
        set {bingo::image::2::Chiseled Tuff::%{_p}%} to ""
        set {bingo::image::2::Polished Andesite::%{_p}%} to ""
        set {bingo::image::2::Andesite::%{_p}%} to ""
        set {bingo::image::2::Polished Granite::%{_p}%} to ""
        set {bingo::image::2::Granite::%{_p}%} to ""
        set {bingo::image::2::Polished Diorite::%{_p}%} to ""
        set {bingo::image::2::Diorite::%{_p}%} to ""
        set {bingo::image::2::Deepslate Bricks Block::%{_p}%} to ""
        set {bingo::image::2::Cracked Deepslate Bricks Block::%{_p}%} to ""
        set {bingo::image::2::Chiseled Deepslate::%{_p}%} to ""
        set {bingo::image::2::Cracked Deepslate Tiles::%{_p}%} to ""
        set {bingo::image::2::Dripstone Block::%{_p}%} to ""
        set {bingo::image::2::Pointed Dripstone::%{_p}%} to ""
        set {bingo::image::2::Mud Bricks Block::%{_p}%} to ""
        set {bingo::image::2::Bricks Block::%{_p}%} to ""
        set {bingo::image::2::Chiseled Sandstone::%{_p}%} to ""
        set {bingo::image::2::Obsidian::%{_p}%} to ""
        set {bingo::image::2::Crying Obsidian::%{_p}%} to ""
        set {bingo::image::2::Sculk::%{_p}%} to ""
        
        set {bingo::image::White Glazed Terracotta::%{_p}%} to ""
        set {bingo::image::Red Glazed Terracotta::%{_p}%} to ""
        set {bingo::image::Yellow Glazed Terracotta::%{_p}%} to ""
        set {bingo::image::Light Blue Glazed Terracotta::%{_p}%} to ""
        set {bingo::image::Blue Concrete::%{_p}%} to ""
        set {bingo::image::Purple Concrete::%{_p}%} to ""
        set {bingo::image::Lime Concrete::%{_p}%} to ""
        set {bingo::image::Light Gray Concrete::%{_p}%} to ""
        set {bingo::image::Pink Stained Glass::%{_p}%} to ""
        set {bingo::image::Cyan Stained Glass::%{_p}%} to ""
        set {bingo::image::Brown Stained Glass::%{_p}%} to ""
        set {bingo::image::Black Stained Glass::%{_p}%} to ""
        set {bingo::image::Green Banner::%{_p}%} to ""
        set {bingo::image::Magenta Banner::%{_p}%} to ""
        set {bingo::image::Gray Banner::%{_p}%} to ""
        set {bingo::image::Orange Banner::%{_p}%} to ""

        set {bingo::image::2::White Glazed Terracotta::%{_p}%} to ""
        set {bingo::image::2::Red Glazed Terracotta::%{_p}%} to ""
        set {bingo::image::2::Yellow Glazed Terracotta::%{_p}%} to ""
        set {bingo::image::2::Light Blue Glazed Terracotta::%{_p}%} to ""
        set {bingo::image::2::Blue Concrete::%{_p}%} to ""
        set {bingo::image::2::Purple Concrete::%{_p}%} to ""
        set {bingo::image::2::Lime Concrete::%{_p}%} to ""
        set {bingo::image::2::Light Gray Concrete::%{_p}%} to ""
        set {bingo::image::2::Pink Stained Glass::%{_p}%} to ""
        set {bingo::image::2::Cyan Stained Glass::%{_p}%} to ""
        set {bingo::image::2::Brown Stained Glass::%{_p}%} to ""
        set {bingo::image::2::Black Stained Glass::%{_p}%} to ""
        set {bingo::image::2::Green Banner::%{_p}%} to ""
        set {bingo::image::2::Magenta Banner::%{_p}%} to ""
        set {bingo::image::2::Gray Banner::%{_p}%} to ""
        set {bingo::image::2::Orange Banner::%{_p}%} to ""

        set {bingo::image::Apple::%{_p}%} to ""
        set {bingo::image::Carrot::%{_p}%} to ""
        set {bingo::image::Potato::%{_p}%} to ""
        set {bingo::image::Poisonous Potato::%{_p}%} to ""
        set {bingo::image::Beetroot::%{_p}%} to ""
        set {bingo::image::Melon Slice::%{_p}%} to ""
        set {bingo::image::Dried Kelp::%{_p}%} to ""
        set {bingo::image::Beef::%{_p}%} to ""
        set {bingo::image::Cooked Beef::%{_p}%} to ""
        set {bingo::image::Mutton::%{_p}%} to ""
        set {bingo::image::Cooked Mutton::%{_p}%} to ""
        set {bingo::image::Chicken::%{_p}%} to ""
        set {bingo::image::Cooked Chicken::%{_p}%} to ""
        set {bingo::image::Porkchop::%{_p}%} to ""
        set {bingo::image::Cooked Porkchop::%{_p}%} to ""
        set {bingo::image::Rabbit::%{_p}%} to ""
        set {bingo::image::Cooked Rabbit::%{_p}%} to ""
        set {bingo::image::Cod::%{_p}%} to ""
        set {bingo::image::Cooked Cod::%{_p}%} to ""
        set {bingo::image::Salmon::%{_p}%} to ""
        set {bingo::image::Cooked Salmon::%{_p}%} to ""
        set {bingo::image::Tropical fish::%{_p}%} to ""
        set {bingo::image::Pufferfish::%{_p}%} to ""
        set {bingo::image::Rotten flesh::%{_p}%} to ""
        set {bingo::image::Spider Eye::%{_p}%} to ""

        set {bingo::image::2::Apple::%{_p}%} to ""
        set {bingo::image::2::Carrot::%{_p}%} to ""
        set {bingo::image::2::Potato::%{_p}%} to ""
        set {bingo::image::2::Poisonous Potato::%{_p}%} to ""
        set {bingo::image::2::Beetroot::%{_p}%} to ""
        set {bingo::image::2::Melon Slice::%{_p}%} to ""
        set {bingo::image::2::Dried Kelp::%{_p}%} to ""
        set {bingo::image::2::Beef::%{_p}%} to ""
        set {bingo::image::2::Cooked Beef::%{_p}%} to ""
        set {bingo::image::2::Mutton::%{_p}%} to ""
        set {bingo::image::2::Cooked Mutton::%{_p}%} to ""
        set {bingo::image::2::Chicken::%{_p}%} to ""
        set {bingo::image::2::Cooked Chicken::%{_p}%} to ""
        set {bingo::image::2::Porkchop::%{_p}%} to ""
        set {bingo::image::2::Cooked Porkchop::%{_p}%} to ""
        set {bingo::image::2::Rabbit::%{_p}%} to ""
        set {bingo::image::2::Cooked Rabbit::%{_p}%} to ""
        set {bingo::image::2::Cod::%{_p}%} to ""
        set {bingo::image::2::Cooked Cod::%{_p}%} to ""
        set {bingo::image::2::Salmon::%{_p}%} to ""
        set {bingo::image::2::Cooked Salmon::%{_p}%} to ""
        set {bingo::image::2::Tropical fish::%{_p}%} to ""
        set {bingo::image::2::Pufferfish::%{_p}%} to ""
        set {bingo::image::2::Rotten flesh::%{_p}%} to ""
        set {bingo::image::2::Spider Eye::%{_p}%} to ""

        set {bingo::image::story/obtain_armor::%{_p}%} to ""
        set {bingo::image::story/form_obsidian::%{_p}%} to ""
        set {bingo::image::story/shiny_gear::%{_p}%} to ""
        set {bingo::image::story/enchant_item::%{_p}%} to ""
        set {bingo::image::story/cure_zombie_villager::%{_p}%} to ""
        set {bingo::image::story/follow_ender_eye::%{_p}%} to ""
        set {bingo::image::nether/return_to_sender::%{_p}%} to ""
        set {bingo::image::nether/find_bastion::%{_p}%} to ""
        set {bingo::image::nether/obtain_ancient_debris::%{_p}%} to ""
        set {bingo::image::nether/find_fortress::%{_p}%} to ""
        set {bingo::image::nether/obtain_crying_obsidian::%{_p}%} to ""
        set {bingo::image::nether/distract_piglin::%{_p}%} to ""
        set {bingo::image::nether/ride_strider::%{_p}%} to ""
        set {bingo::image::nether/loot_bastion::%{_p}%} to ""
        set {bingo::image::nether/charge_respawn_anchor::%{_p}%} to ""
        set {bingo::image::nether/explore_nether::%{_p}%} to ""
        set {bingo::image::adventure/voluntary_exile::%{_p}%} to ""
        set {bingo::image::adventure/trade::%{_p}%} to ""
        set {bingo::image::adventure/read_power_of_chiseled_bookshelf::%{_p}%} to ""
        set {bingo::image::adventure/trim_with_any_armor_pattern::%{_p}%} to ""
        set {bingo::image::adventure/ol_betsy::%{_p}%} to ""
        set {bingo::image::adventure/salvage_sherd::%{_p}%} to ""
        set {bingo::image::adventure/avoid_vibration::%{_p}%} to ""
        set {bingo::image::adventure/spyglass_at_ghast::%{_p}%} to ""
        set {bingo::image::adventure/whos_the_pillager_now::%{_p}%} to ""
        set {bingo::image::adventure/craft_decorated_pot_using_only_sherds::%{_p}%} to ""
        set {bingo::image::adventure/walk_on_powder_snow_with_leather_boots::%{_p}%} to ""
        set {bingo::image::adventure/sniper_duel::%{_p}%} to ""
        set {bingo::image::adventure/bullseye::%{_p}%} to ""
        set {bingo::image::husbandry/tame_an_animal::%{_p}%} to ""
        set {bingo::image::husbandry/make_a_sign_glow::%{_p}%} to ""
        set {bingo::image::husbandry/fishy_business::%{_p}%} to ""
        set {bingo::image::husbandry/obtain_sniffer_egg::%{_p}%} to ""
        set {bingo::image::husbandry/tactical_fishing::%{_p}%} to ""
        set {bingo::image::husbandry/axolotl_in_a_bucket::%{_p}%} to ""

        set {bingo::image::2::story/obtain_armor::%{_p}%} to ""
        set {bingo::image::2::story/form_obsidian::%{_p}%} to ""
        set {bingo::image::2::story/shiny_gear::%{_p}%} to ""
        set {bingo::image::2::story/enchant_item::%{_p}%} to ""
        set {bingo::image::2::story/cure_zombie_villager::%{_p}%} to ""
        set {bingo::image::2::story/follow_ender_eye::%{_p}%} to ""
        set {bingo::image::2::nether/return_to_sender::%{_p}%} to ""
        set {bingo::image::2::nether/find_bastion::%{_p}%} to ""
        set {bingo::image::2::nether/obtain_ancient_debris::%{_p}%} to ""
        set {bingo::image::2::nether/find_fortress::%{_p}%} to ""
        set {bingo::image::2::nether/obtain_crying_obsidian::%{_p}%} to ""
        set {bingo::image::2::nether/distract_piglin::%{_p}%} to ""
        set {bingo::image::2::nether/ride_strider::%{_p}%} to ""
        set {bingo::image::2::nether/loot_bastion::%{_p}%} to ""
        set {bingo::image::2::nether/charge_respawn_anchor::%{_p}%} to ""
        set {bingo::image::2::nether/explore_nether::%{_p}%} to ""
        set {bingo::image::2::adventure/voluntary_exile::%{_p}%} to ""
        set {bingo::image::2::adventure/trade::%{_p}%} to ""
        set {bingo::image::2::adventure/read_power_of_chiseled_bookshelf::%{_p}%} to ""
        set {bingo::image::2::adventure/trim_with_any_armor_pattern::%{_p}%} to ""
        set {bingo::image::2::adventure/ol_betsy::%{_p}%} to ""
        set {bingo::image::2::adventure/salvage_sherd::%{_p}%} to ""
        set {bingo::image::2::adventure/avoid_vibration::%{_p}%} to ""
        set {bingo::image::2::adventure/spyglass_at_ghast::%{_p}%} to ""
        set {bingo::image::2::adventure/whos_the_pillager_now::%{_p}%} to ""
        set {bingo::image::2::adventure/craft_decorated_pot_using_only_sherds::%{_p}%} to ""
        set {bingo::image::2::adventure/walk_on_powder_snow_with_leather_boots::%{_p}%} to ""
        set {bingo::image::2::adventure/sniper_duel::%{_p}%} to ""
        set {bingo::image::2::adventure/bullseye::%{_p}%} to ""
        set {bingo::image::2::husbandry/tame_an_animal::%{_p}%} to ""
        set {bingo::image::2::husbandry/make_a_sign_glow::%{_p}%} to ""
        set {bingo::image::2::husbandry/fishy_business::%{_p}%} to ""
        set {bingo::image::2::husbandry/obtain_sniffer_egg::%{_p}%} to ""
        set {bingo::image::2::husbandry/tactical_fishing::%{_p}%} to ""
        set {bingo::image::2::husbandry/axolotl_in_a_bucket::%{_p}%} to ""


        set {bingo::image::Tod::%{_p}%} to ""
        set {bingo::image::Feuer-Schaden::%{_p}%} to ""
        set {bingo::image::Seeds Aufsammeln::%{_p}%} to ""
        set {bingo::image::Mit Axt kämpfen::%{_p}%} to ""
        set {bingo::image::Schaufel-Blöcke ohne Schaufel abbauen::%{_p}%} to ""

        set {bingo::image::2::Tod::%{_p}%} to ""
        set {bingo::image::2::Feuer-Schaden::%{_p}%} to ""
        set {bingo::image::2::Seeds Aufsammeln::%{_p}%} to ""
        set {bingo::image::2::Mit Axt kämpfen::%{_p}%} to ""
        set {bingo::image::2::Schaufel-Blöcke ohne Schaufel abbauen::%{_p}%} to ""



        set {bingo::image::damage_dealt::%{_p}%} to ""
        set {bingo::image::armor_cleaned::%{_p}%} to ""
        set {bingo::image::fish_caught::%{_p}%} to ""
        set {bingo::image::sneak_time::%{_p}%} to ""
        set {bingo::image::mob_kills::%{_p}%} to ""
        set {bingo::image::animals_bred::%{_p}%} to ""
        set {bingo::image::damage_taken::%{_p}%} to ""
        set {bingo::image::fall_one_cm::%{_p}%} to ""
        set {bingo::image::horse_one_cm::%{_p}%} to ""
        set {bingo::image::pig_one_cm::%{_p}%} to ""
        set {bingo::image::swim_one_cm::%{_p}%} to ""
        set {bingo::image::interact_with_anvil::%{_p}%} to ""
        set {bingo::image::interact_with_campfire::%{_p}%} to ""
        set {bingo::image::interact_with_cartography_table::%{_p}%} to ""
        set {bingo::image::interact_with_grindstone::%{_p}%} to ""
        set {bingo::image::interact_with_lectern::%{_p}%} to ""
        set {bingo::image::interact_with_smithing_table::%{_p}%} to ""
        set {bingo::image::interact_with_loom::%{_p}%} to ""
        set {bingo::image::kill_entity_Zombie::%{_p}%} to ""
        set {bingo::image::kill_entity_Spider::%{_p}%} to ""
        set {bingo::image::kill_entity_Skeleton::%{_p}%} to ""
        set {bingo::image::kill_entity_Enderman::%{_p}%} to ""
        set {bingo::image::kill_entity_Magma Cube::%{_p}%} to ""
        set {bingo::image::kill_entity_Wither Skeleton::%{_p}%} to ""
        set {bingo::image::kill_entity_Blaze::%{_p}%} to ""
        set {bingo::image::kill_entity_Cat::%{_p}%} to ""
        set {bingo::image::kill_entity_Sheep::%{_p}%} to ""
        set {bingo::image::kill_entity_Cow::%{_p}%} to ""
        set {bingo::image::kill_entity_Pig::%{_p}%} to ""
        set {bingo::image::kill_entity_Chicken::%{_p}%} to ""
        set {bingo::image::kill_entity_Rabbit::%{_p}%} to ""

        set {bingo::image::2::damage_dealt::%{_p}%} to ""
        set {bingo::image::2::armor_cleaned::%{_p}%} to ""
        set {bingo::image::2::fish_caught::%{_p}%} to ""
        set {bingo::image::2::sneak_time::%{_p}%} to ""
        set {bingo::image::2::mob_kills::%{_p}%} to ""
        set {bingo::image::2::animals_bred::%{_p}%} to ""
        set {bingo::image::2::damage_taken::%{_p}%} to ""
        set {bingo::image::2::fall_one_cm::%{_p}%} to ""
        set {bingo::image::2::horse_one_cm::%{_p}%} to ""
        set {bingo::image::2::pig_one_cm::%{_p}%} to ""
        set {bingo::image::2::swim_one_cm::%{_p}%} to ""
        set {bingo::image::2::interact_with_anvil::%{_p}%} to ""
        set {bingo::image::2::interact_with_campfire::%{_p}%} to ""
        set {bingo::image::2::interact_with_cartography_table::%{_p}%} to ""
        set {bingo::image::2::interact_with_grindstone::%{_p}%} to ""
        set {bingo::image::2::interact_with_lectern::%{_p}%} to ""
        set {bingo::image::2::interact_with_smithing_table::%{_p}%} to ""
        set {bingo::image::2::interact_with_loom::%{_p}%} to ""
        set {bingo::image::2::kill_entity_Zombie::%{_p}%} to ""
        set {bingo::image::2::kill_entity_Spider::%{_p}%} to ""
        set {bingo::image::2::kill_entity_Skeleton::%{_p}%} to ""
        set {bingo::image::2::kill_entity_Enderman::%{_p}%} to ""
        set {bingo::image::2::kill_entity_Magma Cube::%{_p}%} to ""
        set {bingo::image::2::kill_entity_Wither Skeleton::%{_p}%} to ""
        set {bingo::image::2::kill_entity_Blaze::%{_p}%} to ""
        set {bingo::image::2::kill_entity_Cat::%{_p}%} to ""
        set {bingo::image::2::kill_entity_Sheep::%{_p}%} to ""
        set {bingo::image::2::kill_entity_Cow::%{_p}%} to ""
        set {bingo::image::2::kill_entity_Pig::%{_p}%} to ""
        set {bingo::image::2::kill_entity_Chicken::%{_p}%} to ""
        set {bingo::image::2::kill_entity_Rabbit::%{_p}%} to ""

        set {bingo::image::unknown::%{_p}%} to ""

